# mysql-diff-copy

./: README.md  build.gradle  settings.gradle
src/main/java/com/lib/dbdiffcopy/: Application.java  DatabaseDiffer.java  DiffCopyConfig.java  IDatabaseDiffer.java  TransactionConfiguration.java
src/main/java/com/lib/dbdiffcopy/database/: DestinationDataBase.java  IDataBase.java  SourceDataBase.java
src/main/java/com/lib/dbdiffcopy/database/adapters/: RoutineAdapter.java  TableAdapter.java
src/main/java/com/lib/dbdiffcopy/differs/: RoutineDiffer.java  TableDiffer.java
src/main/java/com/lib/dbdiffcopy/schema/: DataStatus.java  MigrationStatus.java
src/main/java/com/lib/dbdiffcopy/schema/dto/: DataMigration.java  DestinationTableData.java  Routines.java  SourceTableData.java  Tables.java
src/main/java/com/lib/dbdiffcopy/schema/models/: Column.java  Routine.java  Table.java
src/main/java/com/lib/dbdiffcopy/schema/vo/: RoutineTextVO.java  RoutineVO.java  TableVO.java
src/main/java/com/lib/dbdiffcopy/utils/: Query.java  ResultSetUtil.java  TextDiffUtil.java
src/test/java/com/lib/dbdiffcopy/: DbdiffcopyApplicationTests.java
src/test/java/com/lib/dbdiffcopy/builder/: DifferTest.java
src/test/java/com/lib/dbdiffcopy/differ/: RoutineDataBaseTest.java  RoutineDifferTest.java  TableDataBaseTest.java  TableDifferTest.java
