plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven-publish'
}

group = 'io.github.parsingk'
archivesBaseName = "mysql-diff-copy"
version = '1.0.2'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			name "OSSRH"
			credentials {
				username = System.getenv("MAVEN_USERNAME")
				password = System.getenv("MAVEN_PASSWORD")
			}
			url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
//			url = uri("https://maven.pkg.github.com/parsingk/${project.name}")
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
}
